<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ucomp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Complaint Box"
        app:titleMarginStart="130dp" />
    <Button
        android:id="@+id/button6"
        android:layout_width="167dp"
        android:layout_height="62dp"
        android:layout_x="110dp"
        android:layout_y="220dp"
        android:text="Complaint Box" />
    <Button
        android:id="@+id/button5"
        android:layout_width="167dp"
        android:layout_height="62dp"
        android:layout_x="110dp"
        android:layout_y="350dp"
        android:text="View Feedback"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="135dp" />


</AbsoluteLayout>