<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewAction">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="View  Feedback"
        app:titleMarginStart="130dp" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="138dp"
        android:ems="10"
        android:hint="Enter your Id"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_x="141dp"
        android:layout_y="234dp"
        android:text="View"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="208dp" />
</AbsoluteLayout>